<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/administrate/images/favicon.png" type="image/png" />
    <title>Document</title>
    <link rel="stylesheet" href="/administrate/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/user/js/utils/url.js"></script>

</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    #loginPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 auto;
    }

    #loginPage .image-logo img {
        width: 125px;
        margin-bottom: 70px;
    }

    #loginPage .input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 36px;
    }

    #loginPage .input-wrapper .input {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 500px;
        padding: 17px 25px;
        border-radius: 20px;
        border: 0.5px solid #c4c4c4;
        box-sizing: border-box;
        transition: box-shadow 0.3s ease;
    }

    #loginPage .input-wrapper .input .label {
        width: 100px;
        white-space: nowrap;
        margin-right: 20px;
    }

    #loginPage .input-wrapper .input input {
        width: 100%;
        font-size: 16px;
        border: none;
        outline: none;
    }

    #loginPage .input-wrapper .input input:focus {
        outline: none;
    }

    #loginPage .input-wrapper .input:focus-within {
        box-shadow: 0 0 5px rgba(230, 118, 112, 0.5);
        border-color: #E67670;
    }


    #loginPage .button-login {
        display: flex;
        justify-content: center;
        font-size: 20px;
        width: 500px;
        padding: 15px 0;
        background-color: #E67670;
        border-radius: 10px;
        color: white;
        font-weight: 700;
        cursor: pointer;
    }
</style>

<body>
    <div id="loginPage">
        <div class="image-logo">
            <img src="/administrate/images/logo_01.png">
        </div>

        <div class="input-wrapper">
            <div class="input input-id">
                <div class="label">아이디</div>
                <input type="text" id="email" placeholder="account_id"><br>
            </div>

            <div class="input input-pw">
                <div class="label">비밀번호</div>
                <input type="password" id="password" placeholder="password"><br>
            </div>
        </div>

        <div class="button-login">로그인하기</div>


    </div>
</body>

</html>

<script type="module">
    import { setupAjaxAuthInterceptor } from '/administrate/js/utils/auth-interceptor.js';
    import { adminLogin } from '/administrate/js/api.js';

    function getLoginInputValues() {
        const email = $('#email').val().trim();
        const password = $('#password').val().trim();

        return {
            email,
            password
        };
    }

    $(document).ready(function () {
        setupAjaxAuthInterceptor();
    });


    $(document).on("click", ".button-login", function () {
        const loginData = getLoginInputValues();

        adminLogin(loginData)
            .done(function () {
                window.location.href = "/admin/dashboard";
            })
    });

    $('input').on('keyup', function (e) {
        if (e.key === "Enter" || e.keyCode === 13) {
            $('.button-login').click();
        }
    });


</script>