<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하잇</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="/administrate/js/sidebar.js" defer></script>
    <script src="/administrate/js/profilebar.js" defer></script>
    <script src="/administrate/js/title.js" defer></script>
    <script src="/administrate/js/cardList.js" defer></script>
    <script type="module" src="/administrate/js/dashboardChart.js" defer></script>
    <script type="module" src="/administrate/js/user-management/userManagement.js" defer></script>
    <script type="module" src="/administrate/js/pt-user-management/ptUserManagement.js" defer></script>
    <script type="module" src="/administrate/js/food-management/adminFood.js" defer></script>
    <script type="module" src="/administrate/js/food-management/userFood.js" defer></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <link rel="stylesheet" href="/administrate/css/main.css">
</head>

<style>
    
    .content-wrapper {
        min-width: 1400px;
        max-width: 1600px;
        margin: 40px 30px;
        background-color: var(--white300);
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        box-shadow: 6px 6px 54px 0px rgba(0, 0, 0, 0.05);
    }

    .content-wrapper .title {
        margin-top: 37px;
        margin-left: 30px;
        margin-bottom: 28px;
        font-size: 24px;
        font-weight: 600;
    }

    .content-wrapper .searchbar {
        margin-left: 30px;
        margin-bottom: 28px;
    }


    /* filter group */
    .content-wrapper .filter-group {
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin-left: 30px;
        margin-bottom: 36px;
    }

    #userManagement {
        display: flex;
        flex-direction: column;    
    }

    /*  */
    #ptUserManagement {
        display: flex;
        flex-direction: column;    
    }

    #ptUserManagement #searchTool{
        display: flex;
        align-items: center;
        gap: 24px;
        margin-left: 30px;
        margin-bottom: 28px;
    }

    #ptUserManagement #searchTool .searchbar{
        margin: 0px;
    }

    #searchDropdown .search-dropdown-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 322px;
        padding:10px 29px;
        border: 1px solid var(--black100);
        border-radius: 35px;
        cursor: pointer;
    }

    #searchDropdown .search-dropdown-wrapper .dropdown-text {
        color: var(--black100);
        font-size: 18px;
        font-weight: 500;
    }

    #searchDropdown .search-dropdown-wrapper .dropdown-icon{
        width: 18px;
        height: 18px;
    }
    #searchDropdown .search-dropdown-wrapper .dropdown-icon img{
        width: 18px;
        height: 18px;
    }

    #searchDropdown .dropdown-list {
        border: 1px solid #ccc;
        background: white;
        position: absolute;
        width: 380px;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13);
        border-radius: 16px;
        margin-top: 10px;
        padding-bottom: 34px;
        display: none;
    }

    #searchDropdown .dropdown-group {
        font-size: 12px;
        font-weight: bold;
        padding: 14px 29px 0px 29px;
        color: var(--gray300);
    }

    #searchDropdown .dropdown-item-wrapper {
        padding: 4px 29px;
        
    }

    #searchDropdown .dropdown-item {
        padding: 4px 10px;
        border-radius: 7px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
    }

    #searchDropdown .dropdown-item:hover {
        background: var(--red50);
    }

</style>

<body>
    <div id="main">
        <div id="sidebar"></div>
        <div class="content-container">
            <div id="profilebar"></div>

            <div class="content-section">
                <div id="title"></div>
                <div id="cardList"></div>

                <div class="content-wrapper"> 
                    <div id="dashboardChart"></div>
                    <div id="userManagement"></div>
                    <div id="ptUserManagement"></div>
                    <div id="adminFood"></div>
                    <div id="userFood"></div>
                    <div id="recommendFood"></div>
                    <div id="addFood"></div>
                    <div id="notice"></div>
                    <div id="adminManagement"></div>
                    <div id="trainerManagement"></div>
                    <div id="gymManagement"></div>

                    <div id="foodDetail"></div>
                </div>
            </div>
            <div id="detailPage" class="content-section">
                <div id="userInfo"></div>
                <div id="trainerInfo"></div>
            </div>
            
        </div>
        
    </div>
</body>

</html>